<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.16" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.12"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModuleProvider="" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
           <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nT-Zd-pzd">
                                <rect key="frame" x="166" y="185" width="96" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tgb-na-xKs">
                                <rect key="frame" x="54" y="264" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0z1-kC-aeh">
                                <rect key="frame" x="54" y="342" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8V-XY-dX8">
                                <rect key="frame" x="274" y="423" width="60" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="segueToHome:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D6r-30-Z8O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2s-c8-QVT">
                                <rect key="frame" x="54" y="423" width="75" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DM8-gb-TnV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9nT-Zd-pzd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="185" id="5yE-ra-v7G"/>
                            <constraint firstItem="9nT-Zd-pzd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="166" id="6Nc-Hy-X1p"/>
                            <constraint firstItem="B2s-c8-QVT" firstAttribute="top" secondItem="0z1-kC-aeh" secondAttribute="bottom" constant="47" id="73x-RK-yK5"/>
                            <constraint firstItem="tgb-na-xKs" firstAttribute="top" secondItem="9nT-Zd-pzd" secondAttribute="bottom" constant="43" id="Jsc-cT-TWe"/>
                            <constraint firstItem="B2s-c8-QVT" firstAttribute="baseline" secondItem="V8V-XY-dX8" secondAttribute="baseline" id="KLE-3m-mPC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9nT-Zd-pzd" secondAttribute="trailing" constant="152" id="Pnk-Hw-mv5"/>
                            <constraint firstItem="0z1-kC-aeh" firstAttribute="leading" secondItem="B2s-c8-QVT" secondAttribute="leading" id="VSc-ML-2SY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V8V-XY-dX8" secondAttribute="trailing" constant="80" id="WIa-hX-Npa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tgb-na-xKs" secondAttribute="trailing" constant="66" id="hmx-Xg-hX3"/>
                            <constraint firstItem="tgb-na-xKs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="j0x-Vr-gBh"/>
                            <constraint firstItem="tgb-na-xKs" firstAttribute="trailing" secondItem="0z1-kC-aeh" secondAttribute="trailing" id="lyP-9u-JEP"/>
                            <constraint firstItem="0z1-kC-aeh" firstAttribute="top" secondItem="tgb-na-xKs" secondAttribute="bottom" constant="44" id="yQd-oa-nXA"/>
                            <constraint firstItem="tgb-na-xKs" firstAttribute="leading" secondItem="0z1-kC-aeh" secondAttribute="leading" id="zd8-mH-C96"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p6L-Mb-hcF"/>
                    <connections>
                        <outlet property="passwordField" destination="0z1-kC-aeh" id="Ron-ZX-9m4"/>
                        <outlet property="usernameField" destination="tgb-na-xKs" id="W6a-mg-9uA"/>
                        <segue destination="DV0-dl-S0o" kind="presentation" identifier="segueToHome" id="Bf1-wa-wKG"/>
                        <segue destination="wGX-1x-2VI" kind="presentation" identifier="regSegue" id="iYo-d5-tIy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="175"/>
        </scene>
            <!--Registration View Controller-->
        <scene sceneID="R67-TO-kkS">
            <objects>
                <viewController id="wGX-1x-2VI" customClass="RegistrationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QN4-ZL-Wig">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AgE-Wa-dRN">
                                <rect key="frame" x="58" y="156" width="279" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="5p0-ni-RGC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5hK-Ng-Fcr">
                                <rect key="frame" x="58" y="253" width="279" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="zBs-Za-QWl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ERl-bk-wgH">
                                <rect key="frame" x="58" y="352" width="279" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="yDk-DR-qlw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXj-6Z-e15">
                                <rect key="frame" x="129" y="464" width="136" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register"/>
                                <connections>
                                    <action selector="segueToLogin:" destination="wGX-1x-2VI" eventType="touchUpInside" id="RGX-ny-Tu9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ygo-gc-NBW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ERl-bk-wgH" firstAttribute="top" secondItem="5hK-Ng-Fcr" secondAttribute="bottom" constant="65" id="4Ai-Of-BrG"/>
                            <constraint firstItem="ERl-bk-wgH" firstAttribute="centerX" secondItem="hXj-6Z-e15" secondAttribute="centerX" id="8Fu-9Q-zDq"/>
                            <constraint firstItem="AgE-Wa-dRN" firstAttribute="trailing" secondItem="5hK-Ng-Fcr" secondAttribute="trailing" id="8UQ-es-YDU"/>
                            <constraint firstItem="AgE-Wa-dRN" firstAttribute="leading" secondItem="5hK-Ng-Fcr" secondAttribute="leading" id="DAa-Kc-sMK"/>
                            <constraint firstItem="5hK-Ng-Fcr" firstAttribute="trailing" secondItem="ERl-bk-wgH" secondAttribute="trailing" id="Gno-rz-M2H"/>
                            <constraint firstItem="hXj-6Z-e15" firstAttribute="top" secondItem="ERl-bk-wgH" secondAttribute="bottom" constant="78" id="IEq-CP-x4y"/>
                            <constraint firstItem="5hK-Ng-Fcr" firstAttribute="top" secondItem="AgE-Wa-dRN" secondAttribute="bottom" constant="63" id="J70-uz-ETQ"/>
                            <constraint firstItem="AgE-Wa-dRN" firstAttribute="top" secondItem="Ygo-gc-NBW" secondAttribute="top" constant="156" id="JDV-Ri-ZOK"/>
                            <constraint firstItem="Ygo-gc-NBW" firstAttribute="trailing" secondItem="AgE-Wa-dRN" secondAttribute="trailing" constant="77" id="XFz-Jw-yDQ"/>
                            <constraint firstItem="Ygo-gc-NBW" firstAttribute="bottom" secondItem="hXj-6Z-e15" secondAttribute="bottom" constant="313" id="XYb-cZ-CSX"/>
                            <constraint firstItem="hXj-6Z-e15" firstAttribute="leading" secondItem="Ygo-gc-NBW" secondAttribute="leading" constant="129" id="agU-pp-Jf4"/>
                            <constraint firstItem="AgE-Wa-dRN" firstAttribute="leading" secondItem="Ygo-gc-NBW" secondAttribute="leading" constant="58" id="deW-yb-kl6"/>
                            <constraint firstItem="5hK-Ng-Fcr" firstAttribute="leading" secondItem="ERl-bk-wgH" secondAttribute="leading" id="pQL-Mz-6cX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4RF-Tc-0ru"/>
                    <connections>
                        <outlet property="registrationEmail" destination="5hK-Ng-Fcr" id="b8w-gH-hz1"/>
                        <outlet property="registrationPassword" destination="ERl-bk-wgH" id="Tp3-kp-PhW"/>
                        <outlet property="usernameRegistration" destination="AgE-Wa-dRN" id="bKo-T9-vJt"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="segueToLogin" id="mFR-CS-ZAx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mux-p7-WL8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1299" y="1063"/>
        </scene>
</document>
